# reactive-microservices

./: .travis.yml  README.md  build-services.sh  docker-compose.yml
orders/: build.sh  pom.xml
orders/src/main/docker/: Dockerfile
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/: OrdersApplication.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/customer/: CustomerId.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/domain/: Aggregate.java  AggregateId.java  Command.java  Event.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/: Order.java  OrderId.java  OrderItem.java  OrderNotFoundException.java  OrdersStorage.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/api/: AddItemRequest.java  OpenOrderRequest.java  OrdersResource.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/commands/control/: OrderCommandService.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/commands/domain/: AddItemCommand.java  CancelOrderCommand.java  OpenOrderCommand.java  PlaceOrderCommand.java  RemoveItemCommand.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/events/control/: OrderEventHandler.java  OrderEventProducer.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/events/domain/: ItemAdded.java  ItemRemoved.java  OrderCancelled.java  OrderEvent.java  OrderOpened.java  OrderPlaced.java  UnknownEvent.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/orders/queries/: OrderQueryService.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/products/: Product.java  ProductId.java  ProductNotFoundException.java  ProductsStorage.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/products/events/control/: ProductEventHandler.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/products/events/domain/: ProductCreated.java  ProductEvent.java  UnknownEvent.java
orders/src/main/java/com/thiagozf/reactivemicroservices/orders/products/queries/: ProductQueryService.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/thiagozf/reactivemicroservices/orders/: OrdersApplicationTests.java
orders/src/test/resources/: application.yml
postman/: Orders.postman_collection.json  Products.postman_collection.json
products/: build.sh  pom.xml
products/src/main/docker/: entrypoint.sh
products/src/main/java/com/thiagozf/reactivemicroservices/products/: ProductsApplication.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/domain/: Aggregate.java  AggregateId.java  Command.java  Event.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/: Product.java  ProductAlreadyExistsException.java  ProductId.java  ProductsStorage.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/api/: CreateProductRequest.java  ProductsResource.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/commands/control/: ProductCommandService.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/commands/domain/: CreateProductCommand.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/events/control/: ProductEventHandler.java  ProductEventProducer.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/events/domain/: ProductCreated.java  ProductEvent.java  UnknownEvent.java
products/src/main/java/com/thiagozf/reactivemicroservices/products/products/queries/: ProductQueryService.java
products/src/main/resources/: application.yml
products/src/test/java/com/thiagozf/reactivemicroservices/products/: ProductsApplicationTests.java
products/src/test/resources/: application.yml
